{
  "signin": {
    "title": "Đăng nhập vào tài khoản của bạn",
    "subtitle": "Chào mừng trở lại với Blawby AI",
    "email": "Địa chỉ email",
    "emailPlaceholder": "Nhập email của bạn",
    "password": "Mật khẩu",
    "passwordPlaceholder": "Nhập mật khẩu của bạn",
    "submit": "Đăng nhập",
    "googleSignIn": "Đăng nhập bằng Google",
    "noAccount": "Chưa có tài khoản?",
    "signUpLink": "Đăng ký",
    "forgotPassword": "Quên mật khẩu?"
  },
  "signup": {
    "title": "Tạo tài khoản của bạn",
    "subtitle": "Tham gia Blawby AI để bắt đầu",
    "fullName": "Họ và tên",
    "fullNamePlaceholder": "Nhập họ và tên của bạn",
    "email": "Địa chỉ email",
    "emailPlaceholder": "Nhập email của bạn",
    "password": "Mật khẩu",
    "passwordPlaceholder": "Nhập mật khẩu của bạn",
    "confirmPassword": "Xác nhận mật khẩu",
    "confirmPasswordPlaceholder": "Xác nhận mật khẩu của bạn",
    "submit": "Tạo tài khoản",
    "googleSignIn": "Đăng ký bằng Google",
    "hasAccount": "Đã có tài khoản?",
    "signInLink": "Đăng nhập",
    "termsAgreement": "Bằng cách tạo tài khoản, bạn đồng ý với Điều khoản của chúng tôi và đã đọc Chính sách Bảo mật của chúng tôi."
  },
  "messages": {
    "accountCreated": "Tài khoản được tạo thành công! Bạn đã đăng nhập.",
    "signedIn": "Đăng nhập thành công!",
    "accountCreatedAndSignedIn": "Tài khoản được tạo và đăng nhập thành công!",
    "googleSignedIn": "Đăng nhập bằng Google thành công!",
    "errorOccurred": "Đã xảy ra lỗi",
    "signingOut": "Đang đăng xuất...",
    "signedOut": "Bạn đã đăng xuất thành công."
  },
  "errors": {
    "required": "Trường này là bắt buộc",
    "invalidEmail": "Vui lòng nhập địa chỉ email hợp lệ",
    "passwordTooShort": "Mật khẩu phải có ít nhất 8 ký tự",
    "passwordsDoNotMatch": "Mật khẩu không khớp",
    "invalidCredentials": "Email hoặc mật khẩu không hợp lệ",
    "accountExists": "Một tài khoản với email này đã tồn tại",
    "networkError": "Lỗi mạng. Vui lòng thử lại.",
    "unknownError": "Đã xảy ra lỗi không mong muốn"
  },
  "navigation": {
    "backToHome": "Quay lại trang chủ"
  },
  "common": {
    "orContinueWithEmail": "Hoặc tiếp tục bằng email"
  },
  "defaults": {
    "demoUserName": "Người dùng Demo",
    "googleUserName": "Người dùng Google"
  }
}
