{
  "signin": {
    "title": "アカウントにサインイン",
    "subtitle": "Blawby AI へようこそ",
    "email": "メールアドレス",
    "emailPlaceholder": "メールアドレスを入力",
    "password": "パスワード",
    "passwordPlaceholder": "パスワードを入力",
    "submit": "サインイン",
    "googleSignIn": "Google でサインイン",
    "noAccount": "アカウントをお持ちでないですか？",
    "signUpLink": "サインアップ",
    "forgotPassword": "パスワードをお忘れですか？"
  },
  "signup": {
    "title": "アカウントを作成",
    "subtitle": "Blawby AI に参加して始めましょう",
    "fullName": "氏名",
    "fullNamePlaceholder": "氏名を入力してください",
    "email": "メールアドレス",
    "emailPlaceholder": "メールアドレスを入力",
    "password": "パスワード",
    "passwordPlaceholder": "パスワードを入力",
    "confirmPassword": "パスワードを確認",
    "confirmPasswordPlaceholder": "パスワードを確認",
    "submit": "アカウントを作成",
    "googleSignIn": "Google でサインアップ",
    "hasAccount": "既にアカウントをお持ちですか？",
    "signInLink": "サインイン",
    "termsAgreement": "アカウントを作成することで、当社の利用規約に同意し、プライバシーポリシーを読んだことになります。"
  },
  "messages": {
    "accountCreated": "アカウントが正常に作成されました！サインインしました。",
    "signedIn": "サインインしました！",
    "accountCreatedAndSignedIn": "アカウントが作成され、サインインしました！",
    "googleSignedIn": "Google でサインインしました！",
    "errorOccurred": "エラーが発生しました",
    "signingOut": "サインアウト中...",
    "signedOut": "サインアウトしました。"
  },
  "errors": {
    "required": "この項目は必須です",
    "invalidEmail": "有効なメールアドレスを入力してください",
    "passwordTooShort": "パスワードは8文字以上である必要があります",
    "passwordsDoNotMatch": "パスワードが一致しません",
    "invalidCredentials": "無効なメールまたはパスワード",
    "accountExists": "このメールアドレスのアカウントは既に存在します",
    "networkError": "ネットワークエラー。もう一度お試しください。",
    "unknownError": "予期しないエラーが発生しました"
  },
  "navigation": {
    "backToHome": "ホームに戻る"
  },
  "common": {
    "orContinueWithEmail": "またはメールで続行"
  },
  "defaults": {
    "demoUserName": "デモユーザー",
    "googleUserName": "Google ユーザー"
  }
}
