{
  "menu": {
    "profile": "プロフィール",
    "settings": "設定",
    "upgrade": "プランをアップグレード",
    "upgradeShort": "アップグレード",
    "help": "ヘルプを取得",
    "signOut": "サインアウト",
    "signIn": "サインイン"
  },
  "status": {
    "signingOut": "サインアウト中...",
    "loading": "読み込み中..."
  },
  "aria": {
    "userProfile": "{{name}} のユーザープロフィール",
    "signInButton": "アカウントにサインイン"
  }
}
