{
  "signin": {
    "title": "Connectez-vous à votre compte",
    "subtitle": "Bienvenue sur Blawby AI",
    "email": "Adresse e-mail",
    "emailPlaceholder": "Entrez votre e-mail",
    "password": "Mot de passe",
    "passwordPlaceholder": "Entrez votre mot de passe",
    "submit": "Se connecter",
    "googleSignIn": "Se connecter avec Google",
    "noAccount": "Vous n'avez pas de compte ?",
    "signUpLink": "S'inscrire",
    "forgotPassword": "Mot de passe oublié ?"
  },
  "signup": {
    "title": "Créez votre compte",
    "subtitle": "Rejoignez Blawby AI pour commencer",
    "fullName": "Nom complet",
    "fullNamePlaceholder": "Entrez votre nom complet",
    "email": "Adresse e-mail",
    "emailPlaceholder": "Entrez votre e-mail",
    "password": "Mot de passe",
    "passwordPlaceholder": "Entrez votre mot de passe",
    "confirmPassword": "Confirmez le mot de passe",
    "confirmPasswordPlaceholder": "Confirmez votre mot de passe",
    "submit": "Créer un compte",
    "googleSignIn": "S'inscrire avec Google",
    "hasAccount": "Vous avez déjà un compte ?",
    "signInLink": "Se connecter",
    "termsAgreement": "En créant un compte, vous acceptez nos Conditions et avez lu notre Politique de confidentialité."
  },
  "messages": {
    "accountCreated": "Compte créé avec succès ! Vous êtes maintenant connecté.",
    "signedIn": "Connexion réussie !",
    "accountCreatedAndSignedIn": "Compte créé et connecté avec succès !",
    "googleSignedIn": "Connexion avec Google réussie !",
    "errorOccurred": "Une erreur s'est produite",
    "signingOut": "Déconnexion...",
    "signedOut": "Vous avez été déconnecté avec succès."
  },
  "errors": {
    "required": "Ce champ est obligatoire",
    "invalidEmail": "Veuillez entrer une adresse e-mail valide",
    "passwordTooShort": "Le mot de passe doit contenir au moins 8 caractères",
    "passwordsDoNotMatch": "Les mots de passe ne correspondent pas",
    "invalidCredentials": "E-mail ou mot de passe invalide",
    "accountExists": "Un compte avec cet e-mail existe déjà",
    "networkError": "Erreur réseau. Veuillez réessayer.",
    "unknownError": "Une erreur inattendue s'est produite"
  },
  "navigation": {
    "backToHome": "Retour à l'accueil"
  },
  "common": {
    "orContinueWithEmail": "Ou continuer avec l'e-mail"
  },
  "defaults": {
    "demoUserName": "Utilisateur démo",
    "googleUserName": "Utilisateur Google"
  }
}
