{
  "app": {
    "loading": "Chargement…"
  },
  "notifications": {
    "settingsSavedTitle": "Paramètres enregistrés",
    "settingsSavedBody": "Vos préférences ont été mises à jour."
  },
  "language": {
    "auto": "Détection automatique",
    "en": "Anglais",
    "vi": "Tiếng Việt",
    "es": "Espagnol",
    "fr": "Français",
    "de": "Allemand",
    "zh": "中文",
    "ja": "日本語"
  },
  "onboarding": {
    "title": "Bienvenue sur Blawby AI",
    "subtitle": "Configurons votre compte",
    "step1": {
      "title": "Parlez-nous de vous",
      "subtitle": "Aidez-nous à personnaliser votre expérience",
      "fullName": "Nom complet",
      "fullNamePlaceholder": "Entrez votre nom complet",
      "birthday": "Date de naissance",
      "birthdayPlaceholder": "JJ/MM/AAAA",
      "termsAgreement": "En cliquant sur \"Continuer\", vous acceptez nos <termsLink>Conditions</termsLink> et avez lu notre <privacyLink>Politique de confidentialité</privacyLink>.",
      "continue": "Continuer",
      "required": "Ce champ est obligatoire"
    },
    "step2": {
      "title": "Comment souhaitez-vous utiliser Blawby AI ?",
      "subtitle": "Cela nous aide à fournir des suggestions plus pertinentes",
      "options": {
        "personal": "Problèmes juridiques personnels",
        "business": "Besoins juridiques professionnels",
        "research": "Recherche juridique",
        "documents": "Révision de documents",
        "other": "Autre"
      },
      "otherPlaceholder": "Dites-nous en plus...",
      "next": "Suivant",
      "skip": "Ignorer"
    },
    "welcome": {
      "title": "Blawby AI",
      "subtitle": "Conseils pour commencer",
      "tips": {
        "askAway": {
          "title": "Posez vos questions",
          "description": "Blawby AI peut répondre aux questions juridiques, vous aider à comprendre les concepts juridiques, examiner des documents et bien plus encore."
        },
        "privacy": {
          "title": "Ne partagez pas d'informations sensibles",
          "description": "L'historique des discussions peut être examiné ou utilisé pour améliorer nos services. En savoir plus sur vos choix dans notre <helpCenterLink>Centre d'aide</helpCenterLink>."
        },
        "accuracy": {
          "title": "Vérifiez vos informations",
          "description": "Bien que nous ayons des garanties, Blawby AI peut vous donner des informations inexactes. Il n'est pas destiné à fournir des conseils juridiques."
        }
      },
      "helpCenter": "Centre d'aide",
      "letsGo": "C'est parti"
    }
  }
}
