{
  "navigation": {
    "close": "Fermer les paramètres",
    "backToSettings": "Retour aux paramètres",
    "items": {
      "general": "Général",
      "notifications": "Notifications",
      "account": "Compte",
      "security": "Sécurité",
      "help": "Aide",
      "signOut": "Se déconnecter"
    },
    "signOut": {
      "toastTitle": "Déconnexion réussie",
      "toastBody": "Vous avez été déconnecté"
    }
  },
  "general": {
    "title": "Général",
    "theme": {
      "label": "Thème",
      "options": {
        "light": "Clair",
        "dark": "Sombre",
        "system": "Système"
      }
    },
    "accent": {
      "label": "Couleur d'accentuation",
      "options": {
        "default": "Par défaut",
        "blue": "Bleu",
        "green": "Vert",
        "purple": "Violet",
        "red": "Rouge"
      }
    },
    "language": {
      "label": "Langue",
      "description": "Sélectionnez la langue utilisée pour l'interface.",
      "toastTitle": "Langue mise à jour",
      "toastBody": "Votre préférence de langue a été appliquée."
    },
    "spokenLanguage": {
      "label": "Langue parlée",
      "description": "Pour de meilleurs résultats, sélectionnez la langue que vous parlez principalement. Si elle n'est pas répertoriée, la détection automatique peut toujours fonctionner."
    }
  },
  "account": {
    "title": "Compte",
    "loadingError": "Échec du chargement des données du compte",
    "retry": "Réessayer",
    "plan": {
      "currentPlanLabel": "Forfait actuel : {{tier}}",
      "tiers": {
        "free": "Gratuit",
        "plus": "Plus",
        "business": "Business"
      },
      "descriptions": {
        "free": "Fonctionnalités de base avec utilisation limitée",
        "plus": "Fonctionnalités améliorées avec limites supérieures",
        "business": "Fonctionnalités complètes avec utilisation illimitée"
      },
      "sections": {
        "free": "Obtenir Blawby AI Plus",
        "plus": "Obtenir Blawby AI Business",
        "business": "Forfait actuel",
        "default": "Forfait actuel"
      },
      "upgradeButton": "Passer à {{plan}}",
      "currentButton": "Forfait actuel",
      "toasts": {
        "upgrade": {
          "title": "Mise à niveau",
          "body": "Redirection vers la page de mise à niveau..."
        },
        "upgradeWithPlan": {
          "title": "Mise à niveau",
          "body": "Redirection vers la mise à niveau vers {{plan}}..."
        },
        "highest": {
          "title": "Compte",
          "body": "Vous êtes déjà au niveau le plus élevé !"
        }
      }
    },
    "links": {
      "title": "Liens",
      "domainLabel": "Sélectionner un domaine",
      "selectOption": "Sélectionner un domaine",
      "verifyNew": "Vérifier un nouveau domaine",
      "addButton": "Ajouter",
      "invalidDomainToast": {
        "title": "Domaine invalide"
      },
      "addDomainToast": {
        "title": "Domaine ajouté",
        "body": "Le domaine {{domain}} a été ajouté et est en attente de vérification."
      },
      "linkedinToast": {
        "title": "LinkedIn",
        "body": "Redirection vers la connexion LinkedIn..."
      },
      "githubToast": {
        "title": "GitHub",
        "body": "Redirection vers la connexion GitHub..."
      },
      "verifiedToast": {
        "title": "Domaine vérifié",
        "body": "Le domaine {{domain}} a été vérifié avec succès !"
      },
      "domainPlaceholder": "exemple.com"
    },
    "domainErrors": {
      "empty": "Le domaine ne peut pas être vide",
      "spaces": "Le domaine ne peut pas avoir d'espaces au début ou à la fin",
      "format": "Veuillez entrer un format de domaine valide (par ex., exemple.com)",
      "duplicate": "Ce domaine a déjà été ajouté"
    },
    "email": {
      "title": "E-mail",
      "addressFallback": "chris@whynot.earth",
      "receiveFeedback": "Recevoir des e-mails de commentaires"
    },
    "delete": {
      "sectionTitle": "Supprimer le compte",
      "button": "Supprimer",
      "modalTitle": "Supprimer le compte",
      "heading": "Êtes-vous sûr de vouloir supprimer votre compte ?",
      "description": "Cette action ne peut pas être annulée. Toutes vos données, conversations et paramètres seront définitivement supprimés.",
      "listIntro": "Cela supprimera définitivement :",
      "listItems": [
        "Toutes vos conversations et historique de chat",
        "Vos paramètres de compte et préférences",
        "Tous les fichiers et documents téléchargés",
        "Vos informations d'abonnement et de facturation"
      ],
      "confirmLabel": "Pour confirmer, tapez votre adresse e-mail :",
      "inputPlaceholder": "Tapez votre adresse e-mail ici",
      "errorMismatch": "Veuillez taper votre adresse e-mail exactement comme indiqué pour confirmer la suppression.",
      "errorFailed": "Échec de la suppression du compte. Veuillez réessayer.",
      "toastFailedTitle": "Échec de la suppression du compte",
      "toastFailedBody": "Une erreur s'est produite lors de la suppression de votre compte. Veuillez réessayer.",
      "toastSuccessTitle": "Compte supprimé",
      "toastSuccessBody": "Votre compte a été définitivement supprimé.",
      "cancel": "Annuler",
      "confirmButton": "Supprimer le compte"
    },
    "domainModal": {
      "title": "Ajouter un nouveau domaine",
      "label": "Domaine",
      "cancel": "Annuler",
      "submit": "Ajouter le domaine"
    }
  },
  "notifications": {
    "title": "Notifications",
    "loadError": "Échec du chargement des paramètres de notification",
    "toastBody": "Vos préférences de notification ont été mises à jour",
    "sections": {
      "responses": {
        "title": "Réponses",
        "description": "Recevez une notification lorsque Blawby AI répond à des demandes qui prennent du temps, comme la recherche ou la génération d'images."
      },
      "tasks": {
        "title": "Tâches",
        "description": "Recevez une notification lorsque les tâches que vous avez créées ont des mises à jour.",
        "manage": "Gérer les tâches"
      },
      "messaging": {
        "title": "Messagerie",
        "description": "Recevez des notifications pour les nouveaux messages et mises à jour"
      }
    },
    "channels": {
      "push": "Push",
      "email": "E-mail"
    }
  },
  "security": {
    "title": "Sécurité",
    "loadError": "Échec du chargement des paramètres de sécurité",
    "fallback": "Échec du chargement des paramètres de sécurité",
    "toasts": {
      "settingsUpdated": "Vos paramètres de sécurité ont été mis à jour"
    },
    "password": {
      "sectionTitle": "Mot de passe",
      "description": "Modifiez votre mot de passe de compte ou réinitialisez-le si vous l'avez oublié.",
      "changeButton": "Changer le mot de passe",
      "cancelButton": "Annuler",
      "resetButton": "Réinitialiser le mot de passe",
      "fields": {
        "current": {
          "label": "Mot de passe actuel",
          "placeholder": "Entrez le mot de passe actuel"
        },
        "new": {
          "label": "Nouveau mot de passe",
          "placeholder": "Entrez le nouveau mot de passe"
        },
        "confirm": {
          "label": "Confirmer le nouveau mot de passe",
          "placeholder": "Confirmez le nouveau mot de passe"
        }
      },
      "submit": "Changer le mot de passe",
      "errors": {
        "missing": {
          "title": "Champs manquants",
          "body": "Veuillez remplir tous les champs de mot de passe"
        },
        "mismatch": {
          "title": "Mots de passe non correspondants",
          "body": "Le nouveau mot de passe et la confirmation ne correspondent pas"
        },
        "weak": {
          "title": "Mot de passe faible",
          "body": "Le mot de passe doit contenir au moins 8 caractères"
        },
        "failed": {
          "title": "Échec de la modification du mot de passe",
          "body": "Veuillez réessayer"
        }
      },
      "success": {
        "title": "Mot de passe modifié",
        "body": "Votre mot de passe a été mis à jour avec succès"
      },
      "reset": {
        "title": "E-mail de réinitialisation envoyé",
        "body": "Consultez votre e-mail pour les instructions de réinitialisation du mot de passe"
      }
    },
    "mfa": {
      "title": "Authentification multi-facteurs",
      "description": "Exiger un défi de sécurité supplémentaire lors de la connexion. Si vous ne parvenez pas à relever ce défi, vous aurez la possibilité de récupérer votre compte par e-mail.",
      "toastEnabled": {
        "title": "MFA activée",
        "body": "L'authentification multi-facteurs a été activée avec succès"
      },
      "disable": {
        "modalTitle": "Désactiver l'authentification multi-facteurs",
        "heading": "Êtes-vous sûr de vouloir désactiver la MFA ?",
        "description": "La désactivation de l'authentification multi-facteurs rendra votre compte moins sécurisé. Vous ne serez plus obligé de fournir un deuxième facteur d'authentification lors de la connexion.",
        "cancel": "Annuler",
        "confirm": "Désactiver la MFA",
        "toastTitle": "MFA désactivée",
        "toastBody": "L'authentification multi-facteurs a été désactivée"
      }
    },
    "trustedDevices": {
      "title": "Appareils de confiance",
      "description": "Lorsque vous vous connectez sur un autre appareil, il sera ajouté ici et pourra automatiquement recevoir des invites d'appareil pour la connexion."
    },
    "logout": {
      "current": {
        "title": "Se déconnecter de cet appareil",
        "button": "Se déconnecter",
        "toastTitle": "Déconnecté",
        "toastBody": "Vous avez été déconnecté de cet appareil"
      },
      "all": {
        "title": "Se déconnecter de tous les appareils",
        "description": "Déconnectez-vous de toutes les sessions actives sur tous les appareils, y compris votre session actuelle. Cela peut prendre jusqu'à 30 minutes pour que les autres appareils soient déconnectés.",
        "button": "Se déconnecter de tous",
        "toastTitle": "Déconnecté",
        "toastBody": "Vous avez été déconnecté de tous les appareils"
      }
    }
  },
  "mfa": {
    "back": "← Retour à la sécurité",
    "title": "Sécurisez votre compte",
    "instructions": "Scannez le code QR ci-dessous à l'aide de votre application d'authentification préférée, puis entrez le code à usage unique fourni ci-dessous.",
    "qrLabel": "Code QR",
    "troubleScanning": "Problème de numérisation ?",
    "then": "Ensuite",
    "codeLabel": "Entrez votre code à usage unique*",
    "codePlaceholder": "000000",
    "verifyButton": "Continuer",
    "verifying": "Vérification...",
    "errors": {
      "codeRequired": {
        "title": "Code requis",
        "body": "Veuillez entrer le code de vérification de votre application d'authentification"
      },
      "codeInvalid": {
        "title": "Code invalide",
        "body": "Veuillez entrer un code à 6 chiffres valide"
      },
      "verifyFailed": {
        "title": "Échec de la vérification",
        "body": "Code invalide. Veuillez réessayer."
      },
      "clipboardUnsupported": {
        "title": "Presse-papiers non pris en charge",
        "body": "Votre navigateur ne prend pas en charge la copie dans le presse-papiers. Veuillez copier manuellement le code."
      },
      "copyFailed": {
        "title": "Échec de la copie",
        "body": "Échec de la copie du code dans le presse-papiers : {{message}}",
        "unknown": "Erreur inconnue"
      }
    },
    "copied": {
      "title": "Copié",
      "body": "Code manuel copié dans le presse-papiers"
    },
    "footer": {
      "terms": "Conditions d'utilisation",
      "privacy": "Politique de confidentialité"
    }
  },
  "help": {
    "title": "Aide",
    "sections": {
      "helpCenter": {
        "title": "Centre d'aide",
        "description": "Obtenez de l'aide et trouvez des réponses aux questions courantes",
        "cta": "Visiter",
        "ariaLabel": "Visiter l'aide Blawby — s'ouvre dans un nouvel onglet"
      },
      "releaseNotes": {
        "title": "Notes de version",
        "description": "Découvrez les nouveautés des dernières mises à jour",
        "cta": "Voir",
        "ariaLabel": "Voir les notes de version — s'ouvre dans un nouvel onglet"
      },
      "terms": {
        "title": "Conditions et politiques",
        "description": "Lisez nos conditions d'utilisation et notre politique de confidentialité",
        "cta": "Lire",
        "ariaLabel": "Lire les conditions et politiques — s'ouvre dans un nouvel onglet"
      },
      "bug": {
        "title": "Signaler un bug",
        "description": "Aidez-nous à nous améliorer en signalant des problèmes",
        "cta": "Signaler"
      },
      "downloads": {
        "title": "Télécharger les applications",
        "description": "Obtenez nos applications mobiles et de bureau",
        "cta": "Télécharger",
        "ariaLabel": "Télécharger les applications Blawby — s'ouvre dans un nouvel onglet"
      },
      "shortcuts": {
        "title": "Raccourcis clavier",
        "description": "Apprenez les raccourcis clavier pour travailler plus rapidement",
        "cta": "Voir"
      }
    }
  }
}
