{
  "signin": {
    "title": "Inicia sesión en tu cuenta",
    "subtitle": "Bienvenido de vuelta a Blawby AI",
    "email": "Dirección de correo electrónico",
    "emailPlaceholder": "Ingresa tu correo electrónico",
    "password": "Contraseña",
    "passwordPlaceholder": "Ingresa tu contraseña",
    "submit": "Iniciar sesión",
    "googleSignIn": "Iniciar sesión con Google",
    "noAccount": "¿No tienes una cuenta?",
    "signUpLink": "Regístrate",
    "forgotPassword": "¿Olvidaste tu contraseña?"
  },
  "signup": {
    "title": "Crea tu cuenta",
    "subtitle": "Únete a Blawby AI para comenzar",
    "fullName": "Nombre completo",
    "fullNamePlaceholder": "Ingresa tu nombre completo",
    "email": "Dirección de correo electrónico",
    "emailPlaceholder": "Ingresa tu correo electrónico",
    "password": "Contraseña",
    "passwordPlaceholder": "Ingresa tu contraseña",
    "confirmPassword": "Confirmar contraseña",
    "confirmPasswordPlaceholder": "Confirma tu contraseña",
    "submit": "Crear cuenta",
    "googleSignIn": "Regístrate con Google",
    "hasAccount": "¿Ya tienes una cuenta?",
    "signInLink": "Iniciar sesión",
    "termsAgreement": "Al crear una cuenta, aceptas nuestros Términos y has leído nuestra Política de Privacidad."
  },
  "messages": {
    "accountCreated": "¡Cuenta creada exitosamente! Ahora estás conectado.",
    "signedIn": "¡Sesión iniciada exitosamente!",
    "accountCreatedAndSignedIn": "¡Cuenta creada e iniciada sesión exitosamente!",
    "googleSignedIn": "¡Sesión iniciada con Google exitosamente!",
    "errorOccurred": "Ocurrió un error",
    "signingOut": "Cerrando sesión...",
    "signedOut": "Has cerrado sesión exitosamente."
  },
  "errors": {
    "required": "Este campo es obligatorio",
    "invalidEmail": "Por favor ingresa una dirección de correo electrónico válida",
    "passwordTooShort": "La contraseña debe tener al menos 8 caracteres",
    "passwordsDoNotMatch": "Las contraseñas no coinciden",
    "invalidCredentials": "Correo electrónico o contraseña inválidos",
    "userNotFound": "No se encontró una cuenta con este correo electrónico. Por favor regístrate primero.",
    "accountExists": "Ya existe una cuenta con este correo electrónico",
    "networkError": "Error de red. Por favor intenta de nuevo.",
    "unknownError": "Ocurrió un error inesperado"
  },
  "navigation": {
    "backToHome": "Volver al Inicio"
  },
  "common": {
    "orContinueWithEmail": "O continúa con correo electrónico"
  },
  "defaults": {
    "demoUserName": "Usuario Demo",
    "googleUserName": "Usuario de Google"
  }
}
