{
  "app": {
    "loading": "Cargando…"
  },
  "notifications": {
    "settingsSavedTitle": "Configuración guardada",
    "settingsSavedBody": "Tus preferencias se actualizaron."
  },
  "language": {
    "auto": "Detección automática",
    "en": "Inglés",
    "vi": "Tiếng Việt",
    "es": "Español",
    "fr": "Francés",
    "de": "Alemán",
    "zh": "中文",
    "ja": "日本語"
  },
  "forms": {
    "labels": {
      "name": "Nombre Completo",
      "email": "Dirección de Email",
      "phone": "Número de Teléfono",
      "password": "Contraseña",
      "confirmPassword": "Confirmar Contraseña",
      "birthday": "Cumpleaños",
      "terms": "Términos y Condiciones",
      "privacy": "Política de Privacidad",
      "search": "Buscar",
      "select": "Seleccionar una opción",
      "upload": "Subir Archivo",
      "message": "Mensaje",
      "subject": "Asunto"
    },
    "placeholders": {
      "name": "Ingresa tu nombre completo",
      "email": "Ingresa tu dirección de email",
      "phone": "Ingresa tu número de teléfono",
      "password": "Ingresa tu contraseña",
      "confirmPassword": "Confirma tu contraseña",
      "birthday": "Selecciona tu cumpleaños",
      "search": "Buscar...",
      "select": "Seleccionar una opción",
      "message": "Ingresa tu mensaje",
      "subject": "Ingresa el asunto"
    },
    "descriptions": {
      "optional": "Opcional",
      "required": "Requerido",
      "passwordHelp": "Debe tener al menos 8 caracteres",
      "phoneHelp": "Incluye código de país para números internacionales",
      "fileHelp": "Formatos soportados: PDF, DOC, DOCX"
    },
    "validation": {
      "required": "Este campo es requerido",
      "email": "Por favor ingresa una dirección de email válida",
      "phone": "Por favor ingresa un número de teléfono válido",
      "password": "La contraseña debe tener al menos 8 caracteres",
      "confirmPassword": "Las contraseñas no coinciden",
      "date": "Por favor ingresa una fecha válida (DD/MM/AAAA)",
      "futureDate": "La fecha no puede ser en el futuro",
      "fileType": "Por favor selecciona un tipo de archivo válido",
      "fileSize": "El tamaño del archivo debe ser menor a 10MB",
      "termsRequired": "Debes aceptar los términos"
    },
    "accessibility": {
      "togglePassword": "Alternar visibilidad de contraseña",
      "clearSearch": "Limpiar búsqueda",
      "selectOption": "Seleccionar opción",
      "removeOption": "Remover opción",
      "uploadFile": "Subir archivo",
      "removeFile": "Remover archivo",
      "calendarOpen": "Abrir calendario",
      "calendarClose": "Cerrar calendario"
    },
    "actions": {
      "submit": "Enviar",
      "submitting": "Enviando...",
      "reset": "Reiniciar",
      "cancel": "Cancelar",
      "save": "Guardar",
      "saving": "Guardando..."
    },
    "examples": {
      "validatedForm": {
        "title": "Ejemplo de Formulario Validado"
      }
    }
  },
  "onboarding": {
    "title": "Bienvenido a Blawby AI",
    "subtitle": "Vamos a configurarte",
    "step1": {
      "title": "Cuéntanos sobre ti",
      "subtitle": "Ayúdanos a personalizar tu experiencia",
      "fullName": "Nombre completo",
      "fullNamePlaceholder": "Ingresa tu nombre completo",
      "birthday": "Fecha de nacimiento",
      "birthdayPlaceholder": "DD/MM/AAAA",
      "termsAgreement": "Al hacer clic en \"Continuar\", aceptas nuestros <termsLink>Términos</termsLink> y has leído nuestra <privacyLink>Política de Privacidad</privacyLink>.",
      "continue": "Continuar",
      "required": "Este campo es obligatorio"
    },
    "step2": {
      "title": "¿Para qué quieres usar Blawby AI?",
      "subtitle": "Usaremos esta información para sugerir ideas que podrían ser útiles.",
      "options": {
        "personal": "Problemas Legales Personales",
        "business": "Necesidades Legales Empresariales",
        "research": "Investigación Legal",
        "documents": "Revisión de Documentos",
        "other": "Otro"
      },
      "otherPlaceholder": "Cuéntanos más...",
      "next": "Siguiente",
      "skip": "Omitir"
    },
    "welcome": {
      "title": "Blawby AI",
      "subtitle": "Consejos para comenzar",
      "tips": {
        "askAway": {
          "title": "Pregunta lo que quieras",
          "description": "Blawby AI puede responder preguntas legales, ayudarte a entender conceptos legales, revisar documentos y mucho más."
        },
        "privacy": {
          "title": "No compartas información sensible",
          "description": "El historial de chat puede ser revisado o usado para mejorar nuestros servicios. Aprende más sobre tus opciones en nuestro <helpCenterLink>Centro de Ayuda</helpCenterLink>."
        },
        "accuracy": {
          "title": "Verifica tus hechos",
          "description": "Aunque tenemos salvaguardas, Blawby AI puede darte información inexacta. No está destinado a dar consejo legal."
        }
      },
      "helpCenter": "Centro de Ayuda",
      "letsGo": "Bien, vamos"
    }
  }
}
