{
  "navigation": {
    "close": "Cerrar configuración",
    "backToSettings": "Volver a configuración",
    "items": {
      "general": "General",
      "notifications": "Notificaciones",
      "account": "Cuenta",
      "security": "Seguridad",
      "help": "Ayuda",
      "signOut": "Cerrar sesión"
    },
    "signOut": {
      "toastTitle": "Sesión cerrada",
      "toastBody": "Tu sesión se ha cerrado"
    }
  },
  "general": {
    "title": "General",
    "theme": {
      "label": "Tema",
      "options": {
        "light": "Claro",
        "dark": "Oscuro",
        "system": "Sistema"
      }
    },
    "accent": {
      "label": "Color de acento",
      "options": {
        "default": "Predeterminado",
        "blue": "Azul",
        "green": "Verde",
        "purple": "Morado",
        "red": "Rojo"
      }
    },
    "language": {
      "label": "Idioma",
      "description": "Selecciona el idioma para la interfaz.",
      "toastTitle": "Idioma actualizado",
      "toastBody": "Se aplicó tu preferencia de idioma."
    },
    "spokenLanguage": {
      "label": "Idioma hablado",
      "description": "Para mejores resultados, elige el idioma que hablas principalmente. Si no aparece, la detección automática puede funcionar."
    }
  },
  "account": {
    "title": "Cuenta",
    "loadingError": "No se pudieron cargar los datos de la cuenta",
    "retry": "Reintentar",
    "plan": {
      "currentPlanLabel": "Plan actual: {{tier}}",
      "tiers": {
        "free": "Gratuito",
        "plus": "Plus",
        "business": "Empresarial"
      },
      "descriptions": {
        "free": "Características básicas con uso limitado",
        "plus": "Características mejoradas con límites más altos",
        "business": "Todas las características con uso ilimitado"
      },
      "sections": {
        "free": "Obtén Blawby AI Plus",
        "plus": "Obtén Blawby AI Business",
        "business": "Plan actual",
        "default": "Plan actual"
      },
      "upgradeButton": "Mejorar a {{plan}}",
      "currentButton": "Plan actual",
      "toasts": {
        "upgrade": {
          "title": "Actualización",
          "body": "Redirigiendo a la página de mejora..."
        },
        "upgradeWithPlan": {
          "title": "Actualización",
          "body": "Redirigiendo para mejorar a {{plan}}..."
        },
        "highest": {
          "title": "Cuenta",
          "body": "¡Ya tienes el plan más alto disponible!"
        }
      }
    },
    "links": {
      "title": "Enlaces",
      "domainLabel": "Selecciona un dominio",
      "selectOption": "Selecciona un dominio",
      "verifyNew": "Verificar nuevo dominio",
      "addButton": "Agregar",
      "invalidDomainToast": {
        "title": "Dominio no válido"
      },
      "addDomainToast": {
        "title": "Dominio agregado",
        "body": "El dominio {{domain}} se agregó y está pendiente de verificación."
      },
      "linkedinToast": {
        "title": "LinkedIn",
        "body": "Redirigiendo para conectar con LinkedIn..."
      },
      "githubToast": {
        "title": "GitHub",
        "body": "Redirigiendo para conectar con GitHub..."
      },
      "verifiedToast": {
        "title": "Dominio verificado",
        "body": "¡El dominio {{domain}} se verificó correctamente!"
      },
      "domainPlaceholder": "ejemplo.com"
    },
    "domainErrors": {
      "empty": "El dominio no puede estar vacío",
      "spaces": "El dominio no puede tener espacios al inicio o al final",
      "format": "Introduce un dominio válido (p. ej., ejemplo.com)",
      "duplicate": "Este dominio ya fue agregado"
    },
    "email": {
      "title": "Correo electrónico",
      "addressFallback": "chris@whynot.earth",
      "receiveFeedback": "Recibir correos con comentarios"
    },
    "delete": {
      "sectionTitle": "Eliminar cuenta",
      "button": "Eliminar",
      "modalTitle": "Eliminar cuenta",
      "heading": "¿Seguro que deseas eliminar tu cuenta?",
      "description": "Esta acción no se puede deshacer. Todos tus datos, conversaciones y configuraciones se eliminarán de forma permanente.",
      "listIntro": "Esto eliminará de forma permanente:",
      "listItems": [
        "Todas tus conversaciones y el historial de chat",
        "Tus configuraciones y preferencias",
        "Archivos y documentos cargados",
        "Tu información de suscripción y facturación"
      ],
      "confirmLabel": "Para confirmar, escribe tu correo electrónico:",
      "inputPlaceholder": "Escribe tu correo electrónico aquí",
      "errorMismatch": "Escribe tu correo exactamente como se muestra para confirmar la eliminación.",
      "errorFailed": "No se pudo eliminar la cuenta. Inténtalo de nuevo.",
      "toastFailedTitle": "Error al eliminar la cuenta",
      "toastFailedBody": "Ocurrió un error al eliminar tu cuenta. Inténtalo de nuevo.",
      "toastSuccessTitle": "Cuenta eliminada",
      "toastSuccessBody": "Tu cuenta se eliminó permanentemente.",
      "cancel": "Cancelar",
      "confirmButton": "Eliminar cuenta"
    },
    "domainModal": {
      "title": "Agregar nuevo dominio",
      "label": "Dominio",
      "cancel": "Cancelar",
      "submit": "Agregar dominio"
    }
  },
  "notifications": {
    "title": "Notificaciones",
    "loadError": "No se pudieron cargar las notificaciones",
    "toastBody": "Se actualizaron tus preferencias de notificación",
    "sections": {
      "responses": {
        "title": "Respuestas",
        "description": "Recibe avisos cuando Blawby AI responda a solicitudes que requieren tiempo, como investigaciones o generación de imágenes."
      },
      "tasks": {
        "title": "Tareas",
        "description": "Recibe avisos cuando las tareas que creaste tengan novedades.",
        "manage": "Administrar tareas"
      },
      "messaging": {
        "title": "Mensajería",
        "description": "Recibe notificaciones de nuevos mensajes y actualizaciones"
      }
    },
    "channels": {
      "push": "Push",
      "email": "Correo",
      "none": "Ninguno"
    }
  },
  "security": {
    "title": "Seguridad",
    "loadError": "No se pudieron cargar los ajustes de seguridad",
    "fallback": "No se pudieron cargar los ajustes de seguridad",
    "toasts": {
      "settingsUpdated": "Se actualizaron tus ajustes de seguridad"
    },
    "password": {
      "sectionTitle": "Contraseña",
      "description": "Cambia tu contraseña o restablécela si la has olvidado.",
      "changeButton": "Cambiar contraseña",
      "cancelButton": "Cancelar",
      "resetButton": "Restablecer contraseña",
      "fields": {
        "current": {
          "label": "Contraseña actual",
          "placeholder": "Ingresa la contraseña actual"
        },
        "new": {
          "label": "Nueva contraseña",
          "placeholder": "Ingresa la nueva contraseña"
        },
        "confirm": {
          "label": "Confirmar nueva contraseña",
          "placeholder": "Confirma la nueva contraseña"
        }
      },
      "submit": "Cambiar contraseña",
      "errors": {
        "missing": {
          "title": "Campos incompletos",
          "body": "Completa todos los campos de contraseña"
        },
        "mismatch": {
          "title": "Contraseñas diferentes",
          "body": "La nueva contraseña y la confirmación no coinciden"
        },
        "weak": {
          "title": "Contraseña débil",
          "body": "La contraseña debe tener al menos 8 caracteres"
        },
        "failed": {
          "title": "No se pudo cambiar la contraseña",
          "body": "Inténtalo de nuevo"
        }
      },
      "success": {
        "title": "Contraseña actualizada",
        "body": "Tu contraseña se actualizó correctamente"
      },
      "reset": {
        "title": "Correo de restablecimiento enviado",
        "body": "Revisa tu correo para seguir las instrucciones"
      }
    },
    "mfa": {
      "title": "Autenticación en dos pasos",
      "description": "Solicita un desafío adicional al iniciar sesión. Si no puedes completarlo, podrás recuperar tu cuenta por correo electrónico.",
      "toastEnabled": {
        "title": "MFA activada",
        "body": "La autenticación en dos pasos se activó correctamente"
      },
      "disable": {
        "modalTitle": "Desactivar autenticación en dos pasos",
        "heading": "¿Seguro que deseas desactivar la MFA?",
        "description": "Desactivar la autenticación en dos pasos hará tu cuenta menos segura. Ya no se solicitará un segundo factor al iniciar sesión.",
        "cancel": "Cancelar",
        "confirm": "Desactivar MFA",
        "toastTitle": "MFA desactivada",
        "toastBody": "La autenticación en dos pasos se desactivó"
      }
    },
    "trustedDevices": {
      "title": "Dispositivos de confianza",
      "description": "Cuando inicies sesión en otro dispositivo aparecerá aquí y podrá recibir solicitudes de inicio de sesión automáticamente."
    },
    "logout": {
      "current": {
        "title": "Cerrar sesión en este dispositivo",
        "button": "Cerrar sesión",
        "toastTitle": "Sesión cerrada",
        "toastBody": "Cerraste sesión en este dispositivo"
      },
      "all": {
        "title": "Cerrar sesión en todos los dispositivos",
        "description": "Cierra todas las sesiones activas, incluida la actual. El cierre puede tardar hasta 30 minutos en otros dispositivos.",
        "button": "Cerrar todas",
        "toastTitle": "Sesión cerrada",
        "toastBody": "Se cerraron todas tus sesiones"
      }
    }
  },
  "mfa": {
    "back": "← Volver a Seguridad",
    "title": "Asegura tu cuenta",
    "instructions": "Escanea el código QR con tu app de autenticación preferida y luego ingresa el código de un solo uso a continuación.",
    "qrLabel": "Código QR",
    "troubleScanning": "¿Problemas para escanear?",
    "then": "Luego",
    "codeLabel": "Ingresa tu código de un solo uso*",
    "codePlaceholder": "000000",
    "verifyButton": "Continuar",
    "verifying": "Verificando...",
    "errors": {
      "codeRequired": {
        "title": "Código requerido",
        "body": "Ingresa el código de verificación de tu app de autenticación"
      },
      "codeInvalid": {
        "title": "Código no válido",
        "body": "Ingresa un código válido de 6 dígitos"
      },
      "verifyFailed": {
        "title": "No se pudo verificar",
        "body": "Código no válido. Inténtalo de nuevo."
      },
      "clipboardUnsupported": {
        "title": "Portapapeles no soportado",
        "body": "Tu navegador no permite copiar al portapapeles. Copia el código manualmente."
      },
      "copyFailed": {
        "title": "Error al copiar",
        "body": "No se pudo copiar el código: {{message}}",
        "unknown": "Error desconocido"
      }
    },
    "copied": {
      "title": "Copiado",
      "body": "Código copiado al portapapeles"
    },
    "footer": {
      "terms": "Términos de uso",
      "privacy": "Política de privacidad"
    }
  },
  "help": {
    "title": "Ayuda",
    "sections": {
      "helpCenter": {
        "title": "Centro de ayuda",
        "description": "Obtén ayuda y respuestas a preguntas comunes",
        "cta": "Visitar",
        "ariaLabel": "Visitar la ayuda de Blawby — se abre en una pestaña nueva"
      },
      "releaseNotes": {
        "title": "Notas de la versión",
        "description": "Descubre las novedades de las últimas actualizaciones",
        "cta": "Ver",
        "ariaLabel": "Ver notas de la versión — se abre en una pestaña nueva"
      },
      "terms": {
        "title": "Términos y políticas",
        "description": "Lee nuestros términos de servicio y política de privacidad",
        "cta": "Leer",
        "ariaLabel": "Leer términos y políticas — se abre en una pestaña nueva"
      },
      "bug": {
        "title": "Reportar error",
        "description": "Ayúdanos a mejorar informando problemas",
        "cta": "Reportar"
      },
      "downloads": {
        "title": "Descargar apps",
        "description": "Obtén nuestras aplicaciones móviles y de escritorio",
        "cta": "Descargar",
        "ariaLabel": "Descargar apps de Blawby — se abre en una pestaña nueva"
      },
      "shortcuts": {
        "title": "Atajos de teclado",
        "description": "Aprende atajos para trabajar más rápido",
        "cta": "Ver"
      }
    }
  }
}