{
  "signin": {
    "title": "Melden Sie sich bei Ihrem Konto an",
    "subtitle": "Willkommen zurück bei Blawby AI",
    "email": "E-Mail-Adresse",
    "emailPlaceholder": "Geben Sie Ihre E-Mail ein",
    "password": "Passwort",
    "passwordPlaceholder": "Geben Sie Ihr Passwort ein",
    "submit": "Anmelden",
    "googleSignIn": "Mit Google anmelden",
    "noAccount": "Haben Sie kein Konto?",
    "signUpLink": "Registrieren",
    "forgotPassword": "Passwort vergessen?"
  },
  "signup": {
    "title": "Erstellen Sie Ihr Konto",
    "subtitle": "Treten Sie Blawby AI bei, um zu beginnen",
    "fullName": "Vollständiger Name",
    "fullNamePlaceholder": "Geben Sie Ihren vollständigen Namen ein",
    "email": "E-Mail-Adresse",
    "emailPlaceholder": "Geben Sie Ihre E-Mail ein",
    "password": "Passwort",
    "passwordPlaceholder": "Geben Sie Ihr Passwort ein",
    "confirmPassword": "Passwort bestätigen",
    "confirmPasswordPlaceholder": "Bestätigen Sie Ihr Passwort",
    "submit": "Konto erstellen",
    "googleSignIn": "Mit Google registrieren",
    "hasAccount": "Haben Sie bereits ein Konto?",
    "signInLink": "Anmelden",
    "termsAgreement": "Durch das Erstellen eines Kontos stimmen Sie unseren Bedingungen zu und haben unsere Datenschutzrichtlinie gelesen."
  },
  "messages": {
    "accountCreated": "Konto erfolgreich erstellt! Sie sind jetzt angemeldet.",
    "signedIn": "Erfolgreich angemeldet!",
    "accountCreatedAndSignedIn": "Konto erstellt und erfolgreich angemeldet!",
    "googleSignedIn": "Erfolgreich mit Google angemeldet!",
    "errorOccurred": "Ein Fehler ist aufgetreten",
    "signingOut": "Abmeldung...",
    "signedOut": "Sie wurden erfolgreich abgemeldet."
  },
  "errors": {
    "required": "Dieses Feld ist erforderlich",
    "invalidEmail": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
    "passwordTooShort": "Das Passwort muss mindestens 8 Zeichen lang sein",
    "passwordsDoNotMatch": "Passwörter stimmen nicht überein",
    "invalidCredentials": "Ungültige E-Mail oder Passwort",
    "accountExists": "Ein Konto mit dieser E-Mail existiert bereits",
    "networkError": "Netzwerkfehler. Bitte versuchen Sie es erneut.",
    "unknownError": "Ein unerwarteter Fehler ist aufgetreten"
  },
  "navigation": {
    "backToHome": "Zurück zur Startseite"
  },
  "common": {
    "orContinueWithEmail": "Oder mit E-Mail fortfahren"
  },
  "defaults": {
    "demoUserName": "Demo-Benutzer",
    "googleUserName": "Google-Benutzer"
  }
}
