{
  "navigation": {
    "close": "Einstellungen schließen",
    "backToSettings": "Zurück zu den Einstellungen",
    "items": {
      "general": "Allgemein",
      "notifications": "Benachrichtigungen",
      "account": "Konto",
      "security": "Sicherheit",
      "help": "Hilfe",
      "signOut": "Abmelden"
    },
    "signOut": {
      "toastTitle": "Erfolgreich abgemeldet",
      "toastBody": "Sie wurden abgemeldet"
    }
  },
  "general": {
    "title": "Allgemein",
    "theme": {
      "label": "Design",
      "options": {
        "light": "Hell",
        "dark": "Dunkel",
        "system": "System"
      }
    },
    "accent": {
      "label": "Akzentfarbe",
      "options": {
        "default": "Standard",
        "blue": "Blau",
        "green": "Grün",
        "purple": "Lila",
        "red": "Rot"
      }
    },
    "language": {
      "label": "Sprache",
      "description": "Wählen Sie die Sprache für die Benutzeroberfläche aus.",
      "toastTitle": "Sprache aktualisiert",
      "toastBody": "Ihre Spracheinstellung wurde angewendet."
    },
    "spokenLanguage": {
      "label": "Gesprochene Sprache",
      "description": "Für beste Ergebnisse wählen Sie die Sprache aus, die Sie hauptsächlich sprechen. Wenn sie nicht aufgeführt ist, kann die automatische Erkennung trotzdem funktionieren."
    }
  },
  "account": {
    "title": "Konto",
    "loadingError": "Fehler beim Laden der Kontodaten",
    "retry": "Wiederholen",
    "plan": {
      "currentPlanLabel": "Aktueller Plan: {{tier}}",
      "tiers": {
        "free": "Kostenlos",
        "plus": "Plus",
        "business": "Business"
      },
      "descriptions": {
        "free": "Grundfunktionen mit eingeschränkter Nutzung",
        "plus": "Erweiterte Funktionen mit höheren Limits",
        "business": "Vollständige Funktionen mit unbegrenzter Nutzung"
      },
      "sections": {
        "free": "Blawby AI Plus erhalten",
        "plus": "Blawby AI Business erhalten",
        "business": "Aktueller Plan",
        "default": "Aktueller Plan"
      },
      "upgradeButton": "Upgrade auf {{plan}}",
      "currentButton": "Aktueller Plan",
      "toasts": {
        "upgrade": {
          "title": "Upgrade",
          "body": "Weiterleitung zur Upgrade-Seite..."
        },
        "upgradeWithPlan": {
          "title": "Upgrade",
          "body": "Weiterleitung zum Upgrade auf {{plan}}..."
        },
        "highest": {
          "title": "Konto",
          "body": "Sie sind bereits im höchsten Tarif!"
        }
      }
    },
    "links": {
      "title": "Links",
      "domainLabel": "Wählen Sie eine Domain aus",
      "selectOption": "Wählen Sie eine Domain aus",
      "verifyNew": "Neue Domain verifizieren",
      "addButton": "Hinzufügen",
      "invalidDomainToast": {
        "title": "Ungültige Domain"
      },
      "addDomainToast": {
        "title": "Domain hinzugefügt",
        "body": "Die Domain {{domain}} wurde hinzugefügt und wartet auf Verifizierung."
      },
      "linkedinToast": {
        "title": "LinkedIn",
        "body": "Weiterleitung zur LinkedIn-Verbindung..."
      },
      "githubToast": {
        "title": "GitHub",
        "body": "Weiterleitung zur GitHub-Verbindung..."
      },
      "verifiedToast": {
        "title": "Domain verifiziert",
        "body": "Die Domain {{domain}} wurde erfolgreich verifiziert!"
      },
      "domainPlaceholder": "beispiel.de"
    },
    "domainErrors": {
      "empty": "Domain darf nicht leer sein",
      "spaces": "Domain darf keine führenden oder nachfolgenden Leerzeichen haben",
      "format": "Bitte geben Sie ein gültiges Domain-Format ein (z.B. beispiel.de)",
      "duplicate": "Diese Domain wurde bereits hinzugefügt"
    },
    "email": {
      "title": "E-Mail",
      "addressFallback": "chris@whynot.earth",
      "receiveFeedback": "Feedback-E-Mails erhalten"
    },
    "delete": {
      "sectionTitle": "Konto löschen",
      "button": "Löschen",
      "modalTitle": "Konto löschen",
      "heading": "Sind Sie sicher, dass Sie Ihr Konto löschen möchten?",
      "description": "Diese Aktion kann nicht rückgängig gemacht werden. Alle Ihre Daten, Gespräche und Einstellungen werden dauerhaft gelöscht.",
      "listIntro": "Dies wird dauerhaft löschen:",
      "listItems": [
        "Alle Ihre Gespräche und den Chat-Verlauf",
        "Ihre Kontoeinstellungen und Präferenzen",
        "Alle hochgeladenen Dateien und Dokumente",
        "Ihre Abonnement- und Rechnungsinformationen"
      ],
      "confirmLabel": "Zur Bestätigung geben Sie Ihre E-Mail-Adresse ein:",
      "inputPlaceholder": "Geben Sie hier Ihre E-Mail-Adresse ein",
      "errorMismatch": "Bitte geben Sie Ihre E-Mail-Adresse genau wie angezeigt ein, um die Löschung zu bestätigen.",
      "errorFailed": "Fehler beim Löschen des Kontos. Bitte versuchen Sie es erneut.",
      "toastFailedTitle": "Kontolöschung fehlgeschlagen",
      "toastFailedBody": "Beim Löschen Ihres Kontos ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",
      "toastSuccessTitle": "Konto gelöscht",
      "toastSuccessBody": "Ihr Konto wurde dauerhaft gelöscht.",
      "cancel": "Abbrechen",
      "confirmButton": "Konto löschen"
    },
    "domainModal": {
      "title": "Neue Domain hinzufügen",
      "label": "Domain",
      "cancel": "Abbrechen",
      "submit": "Domain hinzufügen"
    }
  },
  "notifications": {
    "title": "Benachrichtigungen",
    "loadError": "Fehler beim Laden der Benachrichtigungseinstellungen",
    "toastBody": "Ihre Benachrichtigungseinstellungen wurden aktualisiert",
    "sections": {
      "responses": {
        "title": "Antworten",
        "description": "Erhalten Sie Benachrichtigungen, wenn Blawby AI auf Anfragen antwortet, die Zeit benötigen, wie Recherchen oder Bildgenerierung."
      },
      "tasks": {
        "title": "Aufgaben",
        "description": "Erhalten Sie Benachrichtigungen, wenn von Ihnen erstellte Aufgaben aktualisiert werden.",
        "manage": "Aufgaben verwalten"
      },
      "messaging": {
        "title": "Nachrichten",
        "description": "Erhalten Sie Benachrichtigungen für neue Nachrichten und Updates"
      }
    },
    "channels": {
      "push": "Push",
      "email": "E-Mail"
    }
  },
  "security": {
    "title": "Sicherheit",
    "loadError": "Fehler beim Laden der Sicherheitseinstellungen",
    "fallback": "Fehler beim Laden der Sicherheitseinstellungen",
    "toasts": {
      "settingsUpdated": "Ihre Sicherheitseinstellungen wurden aktualisiert"
    },
    "password": {
      "sectionTitle": "Passwort",
      "description": "Ändern Sie Ihr Kontopasswort oder setzen Sie es zurück, wenn Sie es vergessen haben.",
      "changeButton": "Passwort ändern",
      "cancelButton": "Abbrechen",
      "resetButton": "Passwort zurücksetzen",
      "fields": {
        "current": {
          "label": "Aktuelles Passwort",
          "placeholder": "Aktuelles Passwort eingeben"
        },
        "new": {
          "label": "Neues Passwort",
          "placeholder": "Neues Passwort eingeben"
        },
        "confirm": {
          "label": "Neues Passwort bestätigen",
          "placeholder": "Neues Passwort bestätigen"
        }
      },
      "submit": "Passwort ändern",
      "errors": {
        "missing": {
          "title": "Fehlende Felder",
          "body": "Bitte füllen Sie alle Passwortfelder aus"
        },
        "mismatch": {
          "title": "Passwort stimmt nicht überein",
          "body": "Neues Passwort und Bestätigung stimmen nicht überein"
        },
        "weak": {
          "title": "Schwaches Passwort",
          "body": "Das Passwort muss mindestens 8 Zeichen lang sein"
        },
        "failed": {
          "title": "Fehler beim Ändern des Passworts",
          "body": "Bitte versuchen Sie es erneut"
        }
      },
      "success": {
        "title": "Passwort geändert",
        "body": "Ihr Passwort wurde erfolgreich aktualisiert"
      },
      "reset": {
        "title": "Zurücksetzungs-E-Mail gesendet",
        "body": "Überprüfen Sie Ihre E-Mail für Anweisungen zum Zurücksetzen des Passworts"
      }
    },
    "mfa": {
      "title": "Multi-Faktor-Authentifizierung",
      "description": "Erfordern Sie eine zusätzliche Sicherheitsabfrage beim Anmelden. Wenn Sie diese Abfrage nicht bestehen können, haben Sie die Möglichkeit, Ihr Konto per E-Mail wiederherzustellen.",
      "toastEnabled": {
        "title": "MFA aktiviert",
        "body": "Multi-Faktor-Authentifizierung wurde erfolgreich aktiviert"
      },
      "disable": {
        "modalTitle": "Multi-Faktor-Authentifizierung deaktivieren",
        "heading": "Sind Sie sicher, dass Sie die MFA deaktivieren möchten?",
        "description": "Die Deaktivierung der Multi-Faktor-Authentifizierung macht Ihr Konto weniger sicher. Sie müssen beim Anmelden keinen zweiten Authentifizierungsfaktor mehr angeben.",
        "cancel": "Abbrechen",
        "confirm": "MFA deaktivieren",
        "toastTitle": "MFA deaktiviert",
        "toastBody": "Multi-Faktor-Authentifizierung wurde deaktiviert"
      }
    },
    "trustedDevices": {
      "title": "Vertrauenswürdige Geräte",
      "description": "Wenn Sie sich auf einem anderen Gerät anmelden, wird es hier hinzugefügt und kann automatisch Geräteaufforderungen zum Anmelden erhalten."
    },
    "logout": {
      "current": {
        "title": "Von diesem Gerät abmelden",
        "button": "Abmelden",
        "toastTitle": "Abgemeldet",
        "toastBody": "Sie wurden von diesem Gerät abgemeldet"
      },
      "all": {
        "title": "Von allen Geräten abmelden",
        "description": "Melden Sie sich von allen aktiven Sitzungen auf allen Geräten ab, einschließlich Ihrer aktuellen Sitzung. Es kann bis zu 30 Minuten dauern, bis andere Geräte abgemeldet werden.",
        "button": "Alle abmelden",
        "toastTitle": "Abgemeldet",
        "toastBody": "Sie wurden von allen Geräten abgemeldet"
      }
    }
  },
  "mfa": {
    "back": "← Zurück zur Sicherheit",
    "title": "Sichern Sie Ihr Konto",
    "instructions": "Scannen Sie den QR-Code unten mit Ihrer bevorzugten Authentifizierungs-App und geben Sie dann den unten angegebenen Einmalcode ein.",
    "qrLabel": "QR-Code",
    "troubleScanning": "Probleme beim Scannen?",
    "then": "Dann",
    "codeLabel": "Geben Sie Ihren Einmalcode ein*",
    "codePlaceholder": "000000",
    "verifyButton": "Weiter",
    "verifying": "Überprüfung...",
    "errors": {
      "codeRequired": {
        "title": "Code erforderlich",
        "body": "Bitte geben Sie den Verifizierungscode aus Ihrer Authentifizierungs-App ein"
      },
      "codeInvalid": {
        "title": "Ungültiger Code",
        "body": "Bitte geben Sie einen gültigen 6-stelligen Code ein"
      },
      "verifyFailed": {
        "title": "Verifizierung fehlgeschlagen",
        "body": "Ungültiger Code. Bitte versuchen Sie es erneut."
      },
      "clipboardUnsupported": {
        "title": "Zwischenablage nicht unterstützt",
        "body": "Ihr Browser unterstützt das Kopieren in die Zwischenablage nicht. Bitte kopieren Sie den Code manuell."
      },
      "copyFailed": {
        "title": "Kopieren fehlgeschlagen",
        "body": "Fehler beim Kopieren des Codes in die Zwischenablage: {{message}}",
        "unknown": "Unbekannter Fehler"
      }
    },
    "copied": {
      "title": "Kopiert",
      "body": "Manueller Code in die Zwischenablage kopiert"
    },
    "footer": {
      "terms": "Nutzungsbedingungen",
      "privacy": "Datenschutzrichtlinie"
    }
  },
  "help": {
    "title": "Hilfe",
    "sections": {
      "helpCenter": {
        "title": "Hilfecenter",
        "description": "Erhalten Sie Hilfe und finden Sie Antworten auf häufig gestellte Fragen",
        "cta": "Besuchen",
        "ariaLabel": "Besuchen Sie die Blawby-Hilfe — öffnet in einem neuen Tab"
      },
      "releaseNotes": {
        "title": "Versionshinweise",
        "description": "Sehen Sie, was in den neuesten Updates neu ist",
        "cta": "Anzeigen",
        "ariaLabel": "Versionshinweise anzeigen — öffnet in einem neuen Tab"
      },
      "terms": {
        "title": "Bedingungen & Richtlinien",
        "description": "Lesen Sie unsere Nutzungsbedingungen und Datenschutzrichtlinie",
        "cta": "Lesen",
        "ariaLabel": "Bedingungen und Richtlinien lesen — öffnet in einem neuen Tab"
      },
      "bug": {
        "title": "Fehler melden",
        "description": "Helfen Sie uns, uns zu verbessern, indem Sie Probleme melden",
        "cta": "Melden"
      },
      "downloads": {
        "title": "Apps herunterladen",
        "description": "Holen Sie sich unsere mobilen und Desktop-Anwendungen",
        "cta": "Herunterladen",
        "ariaLabel": "Blawby-Apps herunterladen — öffnet in einem neuen Tab"
      },
      "shortcuts": {
        "title": "Tastaturkürzel",
        "description": "Lernen Sie Tastaturkürzel, um schneller zu arbeiten",
        "cta": "Anzeigen"
      }
    }
  }
}
