{
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"dev": "vite",
		"dev:worker": "wrangler dev --port 8787",
		"dev:worker:clean": "lsof -ti:8787 | xargs kill -9 2>/dev/null || true && wrangler dev --port 8787",
		"dev:full": "concurrently \"npm run dev\" \"npm run dev:worker\"",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint src/ worker/ scripts/ --ext .ts,.tsx,.js,.jsx,.mjs --max-warnings 50",
		"lint:fix": "eslint . --fix",
		"lint:check": "eslint . --max-warnings 0",
		"lint:src": "eslint src/ --ext .ts,.tsx,.js,.jsx --max-warnings 20",
		"type-check": "tsc --noEmit --skipLibCheck",
		"lint:i18n": "node ./scripts/check-i18n.mjs",
		"test": "vitest run",
		"test:all": "npm run test",
		"test:watch": "vitest --watch",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest --coverage",
		"test:i18n": "node ./scripts/test-i18n.mjs",
		"test:conversation": "./test-conversation-flow.sh",
		"deploy": "wrangler deploy",
		"deploy:preview": "wrangler deploy --env preview"
	},
	"dependencies": {
		"@heroicons/react": "^2.2.0",
		"@tailwindcss/typography": "^0.5.16",
		"@types/dompurify": "^3.0.5",
		"dompurify": "^3.2.6",
		"fflate": "^0.8.2",
		"framer-motion": "^12.23.12",
		"i18next": "^23.15.1",
		"i18next-browser-languagedetector": "^7.2.1",
		"libphonenumber-js": "^1.12.10",
		"preact": "^10.25.3",
		"preact-iso": "^2.9.1",
		"preact-markdown": "^2.1.0",
		"preact-render-to-string": "^6.5.13",
		"react-i18next": "^15.5.3",
		"react-markdown": "^10.1.0",
		"zod": "^4.1.11"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.63",
		"@cloudflare/workers-types": "^4.20250715.0",
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.36.0",
		"@playwright/test": "^1.55.1",
		"@preact/preset-vite": "^2.9.3",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/preact": "^3.2.4",
		"@types/node-fetch": "^2.6.13",
		"@typescript-eslint/eslint-plugin": "^8.44.1",
		"@typescript-eslint/parser": "^8.44.1",
		"@vitest/ui": "^2.1.5",
		"autoprefixer": "^10.4.21",
		"concurrently": "^8.2.2",
		"critters": "^0.0.23",
		"eslint": "^9.36.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-preact": "^0.1.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"happy-dom": "^18.0.1",
		"jsdom": "^26.1.0",
		"node-fetch": "^3.3.2",
		"open": "^10.2.0",
		"postcss": "^8.5.6",
		"rollup-plugin-visualizer": "^5.14.0",
		"tailwindcss": "^3.4.17",
		"tsx": "^4.20.4",
		"typescript": "^5.8.2",
		"vite": "^6.3.6",
		"vite-plugin-compression": "^0.5.1",
		"vite-plugin-html": "^3.2.2",
		"vite-plugin-pwa": "^0.21.1",
		"vitest": "^2.1.5",
		"wrangler": "^4.38.0"
	}
}
