{
  "signin": {
    "title": "登录您的账户",
    "subtitle": "欢迎回到 Blawby AI",
    "email": "电子邮件地址",
    "emailPlaceholder": "输入您的电子邮件",
    "password": "密码",
    "passwordPlaceholder": "输入您的密码",
    "submit": "登录",
    "googleSignIn": "使用 Google 登录",
    "noAccount": "还没有账户？",
    "signUpLink": "注册",
    "forgotPassword": "忘记密码？"
  },
  "signup": {
    "title": "创建您的账户",
    "subtitle": "加入 Blawby AI 开始使用",
    "fullName": "全名",
    "fullNamePlaceholder": "输入您的全名",
    "email": "电子邮件地址",
    "emailPlaceholder": "输入您的电子邮件",
    "password": "密码",
    "passwordPlaceholder": "输入您的密码",
    "confirmPassword": "确认密码",
    "confirmPasswordPlaceholder": "确认您的密码",
    "submit": "创建账户",
    "googleSignIn": "使用 Google 注册",
    "hasAccount": "已有账户？",
    "signInLink": "登录",
    "termsAgreement": "创建账户即表示您同意我们的条款并已阅读我们的隐私政策。"
  },
  "messages": {
    "accountCreated": "账户创建成功！您现已登录。",
    "signedIn": "登录成功！",
    "accountCreatedAndSignedIn": "账户创建并登录成功！",
    "googleSignedIn": "使用 Google 登录成功！",
    "errorOccurred": "发生错误",
    "signingOut": "退出登录中...",
    "signedOut": "您已成功退出登录。"
  },
  "errors": {
    "required": "此字段为必填项",
    "invalidEmail": "请输入有效的电子邮件地址",
    "passwordTooShort": "密码必须至少为 8 个字符",
    "passwordsDoNotMatch": "密码不匹配",
    "invalidCredentials": "无效的电子邮件或密码",
    "accountExists": "使用此电子邮件的账户已存在",
    "networkError": "网络错误。请重试。",
    "unknownError": "发生意外错误"
  },
  "navigation": {
    "backToHome": "返回首页"
  },
  "common": {
    "orContinueWithEmail": "或使用电子邮件继续"
  },
  "defaults": {
    "demoUserName": "演示用户",
    "googleUserName": "Google 用户"
  }
}
