{
  "app": {
    "loading": "加载中…"
  },
  "notifications": {
    "settingsSavedTitle": "设置已保存",
    "settingsSavedBody": "您的偏好设置已更新。"
  },
  "language": {
    "auto": "自动检测",
    "en": "英语",
    "vi": "Tiếng Việt",
    "es": "西班牙语",
    "fr": "法语",
    "de": "德语",
    "zh": "中文",
    "ja": "日本語"
  },
  "onboarding": {
    "title": "欢迎使用 Blawby AI",
    "subtitle": "让我们开始设置",
    "step1": {
      "title": "告诉我们关于您的信息",
      "subtitle": "帮助我们个性化您的体验",
      "fullName": "全名",
      "fullNamePlaceholder": "输入您的全名",
      "birthday": "生日",
      "birthdayPlaceholder": "YYYY-MM-DD",
      "termsAgreement": "点击\"继续\"即表示您同意我们的<termsLink>条款</termsLink>并已阅读我们的<privacyLink>隐私政策</privacyLink>。",
      "continue": "继续",
      "required": "此字段为必填项"
    },
    "step2": {
      "title": "您想用 Blawby AI 做什么?",
      "subtitle": "这有助于我们提供更相关的建议",
      "options": {
        "personal": "个人法律问题",
        "business": "企业法律需求",
        "research": "法律研究",
        "documents": "文件审查",
        "other": "其他"
      },
      "otherPlaceholder": "告诉我们更多...",
      "next": "下一步",
      "skip": "跳过"
    },
    "welcome": {
      "title": "Blawby AI",
      "subtitle": "入门提示",
      "tips": {
        "askAway": {
          "title": "尽管提问",
          "description": "Blawby AI 可以回答法律问题、帮助您理解法律概念、审查文档等等。"
        },
        "privacy": {
          "title": "不要分享敏感信息",
          "description": "聊天记录可能会被审查或用于改进我们的服务。在我们的<helpCenterLink>帮助中心</helpCenterLink>了解更多关于您的选择。"
        },
        "accuracy": {
          "title": "核实您的事实",
          "description": "虽然我们有保障措施，但 Blawby AI 可能会给您不准确的信息。它不用于提供法律建议。"
        }
      },
      "helpCenter": "帮助中心",
      "letsGo": "好的，开始吧"
    }
  }
}
