{
  "navigation": {
    "close": "关闭设置",
    "backToSettings": "返回设置",
    "items": {
      "general": "常规",
      "notifications": "通知",
      "account": "账户",
      "security": "安全",
      "help": "帮助",
      "signOut": "退出登录"
    },
    "signOut": {
      "toastTitle": "成功退出登录",
      "toastBody": "您已退出登录"
    }
  },
  "general": {
    "title": "常规",
    "theme": {
      "label": "主题",
      "options": {
        "light": "浅色",
        "dark": "深色",
        "system": "系统"
      }
    },
    "accent": {
      "label": "强调色",
      "options": {
        "default": "默认",
        "blue": "蓝色",
        "green": "绿色",
        "purple": "紫色",
        "red": "红色"
      }
    },
    "language": {
      "label": "语言",
      "description": "选择界面使用的语言。",
      "toastTitle": "语言已更新",
      "toastBody": "您的语言偏好已应用。"
    },
    "spokenLanguage": {
      "label": "口语",
      "description": "为了获得最佳效果，请选择您主要使用的语言。如果未列出，自动检测仍可能有效。"
    }
  },
  "account": {
    "title": "账户",
    "loadingError": "加载账户数据失败",
    "retry": "重试",
    "plan": {
      "currentPlanLabel": "当前套餐：{{tier}}",
      "tiers": {
        "free": "免费",
        "plus": "增强版",
        "business": "企业版"
      },
      "descriptions": {
        "free": "基本功能，使用受限",
        "plus": "增强功能，更高限制",
        "business": "完整功能，无限使用"
      },
      "sections": {
        "free": "获取 Blawby AI Plus",
        "plus": "获取 Blawby AI Business",
        "business": "当前套餐",
        "default": "当前套餐"
      },
      "upgradeButton": "升级至 {{plan}}",
      "currentButton": "当前套餐",
      "toasts": {
        "upgrade": {
          "title": "升级",
          "body": "正在跳转到升级页面..."
        },
        "upgradeWithPlan": {
          "title": "升级",
          "body": "正在跳转升级到 {{plan}}..."
        },
        "highest": {
          "title": "账户",
          "body": "您已经是最高级别！"
        }
      }
    },
    "links": {
      "title": "链接",
      "domainLabel": "选择域名",
      "selectOption": "选择域名",
      "verifyNew": "验证新域名",
      "addButton": "添加",
      "invalidDomainToast": {
        "title": "无效域名"
      },
      "addDomainToast": {
        "title": "域名已添加",
        "body": "域名 {{domain}} 已添加，等待验证。"
      },
      "linkedinToast": {
        "title": "LinkedIn",
        "body": "正在跳转到 LinkedIn 连接..."
      },
      "githubToast": {
        "title": "GitHub",
        "body": "正在跳转到 GitHub 连接..."
      },
      "verifiedToast": {
        "title": "域名已验证",
        "body": "域名 {{domain}} 已成功验证！"
      },
      "domainPlaceholder": "example.com"
    },
    "domainErrors": {
      "empty": "域名不能为空",
      "spaces": "域名不能有前导或尾随空格",
      "format": "请输入有效的域名格式（例如 example.com）",
      "duplicate": "此域名已被添加"
    },
    "email": {
      "title": "电子邮件",
      "addressFallback": "chris@whynot.earth",
      "receiveFeedback": "接收反馈电子邮件"
    },
    "delete": {
      "sectionTitle": "删除账户",
      "button": "删除",
      "modalTitle": "删除账户",
      "heading": "您确定要删除您的账户吗？",
      "description": "此操作无法撤销。您的所有数据、对话和设置将被永久删除。",
      "listIntro": "这将永久删除：",
      "listItems": [
        "您的所有对话和聊天记录",
        "您的账户设置和偏好",
        "所有上传的文件和文档",
        "您的订阅和账单信息"
      ],
      "confirmLabel": "要确认，请输入您的电子邮件地址：",
      "inputPlaceholder": "在此输入您的电子邮件地址",
      "errorMismatch": "请完全按照显示的方式输入您的电子邮件地址以确认删除。",
      "errorFailed": "删除账户失败。请重试。",
      "toastFailedTitle": "账户删除失败",
      "toastFailedBody": "删除您的账户时出错。请重试。",
      "toastSuccessTitle": "账户已删除",
      "toastSuccessBody": "您的账户已被永久删除。",
      "cancel": "取消",
      "confirmButton": "删除账户"
    },
    "domainModal": {
      "title": "添加新域名",
      "label": "域名",
      "cancel": "取消",
      "submit": "添加域名"
    }
  },
  "notifications": {
    "title": "通知",
    "loadError": "加载通知设置失败",
    "toastBody": "您的通知偏好已更新",
    "sections": {
      "responses": {
        "title": "响应",
        "description": "当 Blawby AI 响应需要时间的请求（如研究或图像生成）时接收通知。"
      },
      "tasks": {
        "title": "任务",
        "description": "当您创建的任务有更新时接收通知。",
        "manage": "管理任务"
      },
      "messaging": {
        "title": "消息",
        "description": "接收新消息和更新的通知"
      }
    },
    "channels": {
      "push": "推送",
      "email": "电子邮件"
    }
  },
  "security": {
    "title": "安全",
    "loadError": "加载安全设置失败",
    "fallback": "加载安全设置失败",
    "toasts": {
      "settingsUpdated": "您的安全设置已更新"
    },
    "password": {
      "sectionTitle": "密码",
      "description": "更改您的账户密码或重置（如果您忘记了）。",
      "changeButton": "更改密码",
      "cancelButton": "取消",
      "resetButton": "重置密码",
      "fields": {
        "current": {
          "label": "当前密码",
          "placeholder": "输入当前密码"
        },
        "new": {
          "label": "新密码",
          "placeholder": "输入新密码"
        },
        "confirm": {
          "label": "确认新密码",
          "placeholder": "确认新密码"
        }
      },
      "submit": "更改密码",
      "errors": {
        "missing": {
          "title": "缺少字段",
          "body": "请填写所有密码字段"
        },
        "mismatch": {
          "title": "密码不匹配",
          "body": "新密码和确认密码不匹配"
        },
        "weak": {
          "title": "密码太弱",
          "body": "密码必须至少为 8 个字符"
        },
        "failed": {
          "title": "更改密码失败",
          "body": "请重试"
        }
      },
      "success": {
        "title": "密码已更改",
        "body": "您的密码已成功更新"
      },
      "reset": {
        "title": "重置邮件已发送",
        "body": "查看您的电子邮件以获取密码重置说明"
      }
    },
    "mfa": {
      "title": "多因素身份验证",
      "description": "登录时需要额外的安全挑战。如果您无法通过此挑战，您可以选择通过电子邮件恢复您的账户。",
      "toastEnabled": {
        "title": "已启用 MFA",
        "body": "多因素身份验证已成功启用"
      },
      "disable": {
        "modalTitle": "禁用多因素身份验证",
        "heading": "您确定要禁用 MFA 吗？",
        "description": "禁用多因素身份验证将使您的账户安全性降低。登录时您将不再需要提供第二个身份验证因素。",
        "cancel": "取消",
        "confirm": "禁用 MFA",
        "toastTitle": "已禁用 MFA",
        "toastBody": "多因素身份验证已被禁用"
      }
    },
    "trustedDevices": {
      "title": "受信任的设备",
      "description": "当您在另一台设备上登录时，它将被添加到此处，并可以自动接收登录的设备提示。"
    },
    "logout": {
      "current": {
        "title": "从此设备退出登录",
        "button": "退出登录",
        "toastTitle": "已退出登录",
        "toastBody": "您已从此设备退出登录"
      },
      "all": {
        "title": "从所有设备退出登录",
        "description": "从所有设备的所有活动会话中退出登录，包括您当前的会话。其他设备可能需要长达 30 分钟才能退出登录。",
        "button": "全部退出登录",
        "toastTitle": "已退出登录",
        "toastBody": "您已从所有设备退出登录"
      }
    }
  },
  "mfa": {
    "back": "← 返回安全",
    "title": "保护您的账户",
    "instructions": "使用您首选的身份验证应用扫描下面的二维码，然后在下面输入提供的一次性代码。",
    "qrLabel": "二维码",
    "troubleScanning": "扫描有问题？",
    "then": "然后",
    "codeLabel": "输入您的一次性代码*",
    "codePlaceholder": "000000",
    "verifyButton": "继续",
    "verifying": "验证中...",
    "errors": {
      "codeRequired": {
        "title": "需要代码",
        "body": "请输入您的身份验证应用中的验证代码"
      },
      "codeInvalid": {
        "title": "无效代码",
        "body": "请输入有效的 6 位数字代码"
      },
      "verifyFailed": {
        "title": "验证失败",
        "body": "代码无效。请重试。"
      },
      "clipboardUnsupported": {
        "title": "不支持剪贴板",
        "body": "您的浏览器不支持复制到剪贴板。请手动复制代码。"
      },
      "copyFailed": {
        "title": "复制失败",
        "body": "复制代码到剪贴板失败：{{message}}",
        "unknown": "未知错误"
      }
    },
    "copied": {
      "title": "已复制",
      "body": "手动代码已复制到剪贴板"
    },
    "footer": {
      "terms": "使用条款",
      "privacy": "隐私政策"
    }
  },
  "help": {
    "title": "帮助",
    "sections": {
      "helpCenter": {
        "title": "帮助中心",
        "description": "获取帮助并查找常见问题的答案",
        "cta": "访问",
        "ariaLabel": "访问 Blawby 帮助 — 在新标签页中打开"
      },
      "releaseNotes": {
        "title": "发布说明",
        "description": "查看最新更新中的新功能",
        "cta": "查看",
        "ariaLabel": "查看发布说明 — 在新标签页中打开"
      },
      "terms": {
        "title": "条款和政策",
        "description": "阅读我们的服务条款和隐私政策",
        "cta": "阅读",
        "ariaLabel": "阅读条款和政策 — 在新标签页中打开"
      },
      "bug": {
        "title": "报告错误",
        "description": "通过报告问题帮助我们改进",
        "cta": "报告"
      },
      "downloads": {
        "title": "下载应用",
        "description": "获取我们的移动和桌面应用程序",
        "cta": "下载",
        "ariaLabel": "下载 Blawby 应用 — 在新标签页中打开"
      },
      "shortcuts": {
        "title": "键盘快捷键",
        "description": "学习键盘快捷键以更快地工作",
        "cta": "查看"
      }
    }
  }
}
