{
  "signin": {
    "title": "Sign in to your account",
    "subtitle": "Welcome back to Blawby AI",
    "email": "Email address",
    "emailPlaceholder": "Enter your email",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "submit": "Sign in",
    "googleSignIn": "Sign in with Google",
    "noAccount": "Don't have an account?",
    "signUpLink": "Sign up",
    "forgotPassword": "Forgot your password?"
  },
  "signup": {
    "title": "Create your account",
    "subtitle": "Join Blawby AI to get started",
    "fullName": "Full name",
    "fullNamePlaceholder": "Enter your full name",
    "email": "Email address",
    "emailPlaceholder": "Enter your email",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "confirmPassword": "Confirm password",
    "confirmPasswordPlaceholder": "Confirm your password",
    "submit": "Create account",
    "googleSignIn": "Sign up with Google",
    "hasAccount": "Already have an account?",
    "signInLink": "Sign in",
    "termsAgreement": "By creating an account, you agree to our Terms and have read our Privacy Policy."
  },
  "messages": {
    "accountCreated": "Account created successfully! You are now signed in.",
    "signedIn": "Signed in successfully!",
    "accountCreatedAndSignedIn": "Account created and signed in successfully!",
    "googleSignedIn": "Signed in with Google successfully!",
    "errorOccurred": "An error occurred",
    "signingOut": "Signing out...",
    "signedOut": "You have been signed out successfully."
  },
  "errors": {
    "required": "This field is required",
    "invalidEmail": "Please enter a valid email address",
    "passwordTooShort": "Password must be at least 8 characters",
    "passwordsDoNotMatch": "Passwords do not match",
    "invalidCredentials": "Invalid email or password",
    "userNotFound": "No account found with this email. Please sign up first.",
    "accountExists": "An account with this email already exists",
    "storageError": "Failed to save data. Please try again.",
    "networkError": "Network error. Please try again.",
    "unknownError": "An unexpected error occurred"
  },
  "navigation": {
    "backToHome": "Back to Home"
  },
  "common": {
    "orContinueWithEmail": "Or continue with email"
  },
  "defaults": {
    "demoUserName": "Demo User",
    "googleUserName": "Google User"
  }
}
