{
  "app": {
    "loading": "Loading…"
  },
  "notifications": {
    "settingsSavedTitle": "Settings saved",
    "settingsSavedBody": "Your preferences have been updated."
  },
  "language": {
    "auto": "Auto-detect",
    "en": "English",
    "vi": "Tiếng Việt",
    "es": "Español",
    "fr": "Français",
    "de": "Deutsch",
    "zh": "中文",
    "ja": "日本語"
  },
  "forms": {
    "labels": {
      "name": "Full Name",
      "email": "Email Address",
      "phone": "Phone Number",
      "password": "Password",
      "confirmPassword": "Confirm Password",
      "birthday": "Birthday",
      "terms": "Terms and Conditions",
      "privacy": "Privacy Policy",
      "search": "Search",
      "select": "Select an option",
      "upload": "Upload File",
      "message": "Message",
      "subject": "Subject"
    },
    "placeholders": {
      "name": "Enter your full name",
      "email": "Enter your email address",
      "phone": "Enter your phone number",
      "password": "Enter your password",
      "confirmPassword": "Confirm your password",
      "birthday": "Select your birthday",
      "search": "Search...",
      "select": "Select an option",
      "message": "Enter your message",
      "subject": "Enter your subject"
    },
    "descriptions": {
      "optional": "Optional",
      "required": "Required",
      "passwordHelp": "Must be at least 8 characters long",
      "phoneHelp": "Include country code for international numbers",
      "fileHelp": "Supported formats: PDF, DOC, DOCX"
    },
    "validation": {
      "required": "This field is required",
      "email": "Please enter a valid email address",
      "phone": "Please enter a valid phone number",
      "password": "Password must be at least 8 characters",
      "confirmPassword": "Passwords do not match",
      "date": "Please enter a valid date (MM/DD/YYYY)",
      "futureDate": "Date cannot be in the future",
      "fileType": "Please select a valid file type",
      "fileSize": "File size must be less than 10MB",
      "termsRequired": "You must agree to the terms"
    },
    "accessibility": {
      "togglePassword": "Toggle password visibility",
      "clearSearch": "Clear search",
      "selectOption": "Select option",
      "removeOption": "Remove option",
      "uploadFile": "Upload file",
      "removeFile": "Remove file",
      "calendarOpen": "Open calendar",
      "calendarClose": "Close calendar"
    },
    "actions": {
      "submit": "Submit",
      "submitting": "Submitting...",
      "reset": "Reset",
      "cancel": "Cancel",
      "save": "Save",
      "saving": "Saving..."
    },
    "examples": {
      "validatedForm": {
        "title": "Validated Form Example"
      }
    },
    "contactForm": {
      "location": "Location",
      "opposingParty": "Opposing Party (Optional)",
      "submit": "Submit Contact Information",
      "placeholders": {
        "location": "City, State (e.g., New York, NY)",
        "opposingParty": "Name of the other party involved (if any)"
      }
    }
  },
  "onboarding": {
    "title": "Welcome to Blawby AI",
    "subtitle": "Let's get you set up",
    "step1": {
      "title": "Tell us about you",
      "subtitle": "Help us personalize your experience",
      "fullName": "Full name",
      "fullNamePlaceholder": "Enter your full name",
      "birthday": "Birthday",
      "birthdayPlaceholder": "MM/DD/YYYY",
      "termsAgreement": "By clicking \"Continue\", you agree to our <termsLink>Terms</termsLink> and have read our <privacyLink>Privacy Policy</privacyLink>.",
      "continue": "Continue",
      "back": "Back",
      "required": "This field is required"
    },
    "step2": {
      "title": "What do you want to use Blawby AI for?",
      "subtitle": "This helps us provide more relevant suggestions",
      "options": {
        "personal": "Personal Legal Issues",
        "business": "Business Legal Needs", 
        "research": "Legal Research",
        "documents": "Document Review",
        "other": "Other"
      },
      "otherPlaceholder": "Tell us more...",
      "next": "Next",
      "skip": "Skip"
    },
    "welcome": {
      "title": "Blawby AI",
      "subtitle": "Tips for getting started",
      "tips": {
        "askAway": {
          "title": "Ask away",
          "description": "Blawby AI can answer legal questions, help you understand legal concepts, review documents, and much more."
        },
        "privacy": {
          "title": "Don't share sensitive info",
          "description": "Chat history may be reviewed or used to improve our services. Learn more about your choices in our <helpCenterLink>Help Center</helpCenterLink>."
        },
        "accuracy": {
          "title": "Check your facts",
          "description": "While we have safeguards, Blawby AI may give you inaccurate information. It's not intended to give legal advice."
        }
      },
      "helpCenter": "Help Center",
      "letsGo": "Okay, let's go"
    }
  }
}
