{
  "navigation": {
    "close": "Close settings",
    "backToSettings": "Back to settings",
    "items": {
      "general": "General",
      "notifications": "Notifications",
      "account": "Account",
      "security": "Security",
      "help": "Help",
      "signOut": "Sign Out"
    },
    "signOut": {
      "toastTitle": "Signed out successfully",
      "toastBody": "You have been signed out"
    }
  },
  "general": {
    "title": "General",
    "theme": {
      "label": "Theme",
      "options": {
        "light": "Light",
        "dark": "Dark",
        "system": "System"
      }
    },
    "accent": {
      "label": "Accent color",
      "options": {
        "default": "Default",
        "blue": "Blue",
        "green": "Green",
        "purple": "Purple",
        "red": "Red"
      }
    },
    "language": {
      "label": "Language",
      "description": "Select the language used for the interface.",
      "toastTitle": "Language updated",
      "toastBody": "Your language preference has been applied."
    },
    "spokenLanguage": {
      "label": "Spoken language",
      "description": "For best results, select the language you mainly speak. If it's not listed, auto-detection may still work."
    }
  },
  "account": {
    "title": "Account",
    "loadingError": "Failed to load account data",
    "retry": "Retry",
    "plan": {
      "currentPlanLabel": "Current Plan: {{tier}}",
      "tiers": {
        "free": "Free",
        "plus": "Plus",
        "business": "Business"
      },
      "descriptions": {
        "free": "Basic features with limited usage",
        "plus": "Enhanced features with higher limits",
        "business": "Full features with unlimited usage"
      },
      "sections": {
        "free": "Get ChatGPT Plus",
        "plus": "Get ChatGPT Business",
        "business": "Current Plan",
        "default": "Current Plan"
      },
      "upgradeButton": "Upgrade to {{plan}}",
      "currentButton": "Current plan",
      "toasts": {
        "upgrade": {
          "title": "Upgrade",
          "body": "Redirecting to upgrade page..."
        },
        "upgradeWithPlan": {
          "title": "Upgrade",
          "body": "Redirecting to upgrade to {{plan}}..."
        },
        "highest": {
          "title": "Account",
          "body": "You are already on the highest tier!"
        }
      }
    },
    "links": {
      "title": "Links",
      "domainLabel": "Select a domain",
      "selectOption": "Select a domain",
      "verifyNew": "Verify new domain",
      "addButton": "Add",
      "invalidDomainToast": {
        "title": "Invalid domain"
      },
      "addDomainToast": {
        "title": "Domain added",
        "body": "Domain {{domain}} has been added and is pending verification."
      },
      "linkedinToast": {
        "title": "LinkedIn",
        "body": "Redirecting to LinkedIn connection..."
      },
      "githubToast": {
        "title": "GitHub",
        "body": "Redirecting to GitHub connection..."
      },
      "verifiedToast": {
        "title": "Domain Verified",
        "body": "Domain {{domain}} has been successfully verified!"
      },
      "domainPlaceholder": "example.com"
    },
    "domainErrors": {
      "empty": "Domain cannot be empty",
      "spaces": "Domain cannot have leading or trailing spaces",
      "format": "Please enter a valid domain format (e.g., example.com)",
      "duplicate": "This domain has already been added"
    },
    "email": {
      "title": "Email",
      "addressFallback": "chris@whynot.earth",
      "receiveFeedback": "Receive feedback emails"
    },
    "delete": {
      "sectionTitle": "Delete account",
      "button": "Delete",
      "modalTitle": "Delete Account",
      "heading": "Are you sure you want to delete your account?",
      "description": "This action cannot be undone. All your data, conversations, and settings will be permanently deleted.",
      "listIntro": "This will permanently delete:",
      "listItems": [
        "All your conversations and chat history",
        "Your account settings and preferences",
        "Any uploaded files and documents",
        "Your subscription and billing information"
      ],
      "confirmLabel": "To confirm, type your email address:",
      "inputPlaceholder": "Type your email address here",
      "errorMismatch": "Please type your email address exactly as shown to confirm deletion.",
      "errorFailed": "Failed to delete account. Please try again.",
      "toastFailedTitle": "Account deletion failed",
      "toastFailedBody": "There was an error deleting your account. Please try again.",
      "toastSuccessTitle": "Account deleted",
      "toastSuccessBody": "Your account has been permanently deleted.",
      "cancel": "Cancel",
      "confirmButton": "Delete Account"
    },
    "domainModal": {
      "title": "Add New Domain",
      "label": "Domain",
      "cancel": "Cancel",
      "submit": "Add Domain"
    }
  },
  "notifications": {
    "title": "Notifications",
    "loadError": "Failed to load notification settings",
    "toastBody": "Your notification preferences have been updated",
    "sections": {
      "responses": {
        "title": "Responses",
        "description": "Get notified when ChatGPT responds to requests that take time, like research or image generation."
      },
      "tasks": {
        "title": "Tasks",
        "description": "Get notified when tasks you've created have updates.",
        "manage": "Manage tasks"
      },
      "messaging": {
        "title": "Messaging",
        "description": "Calpico"
      }
    },
    "channels": {
      "push": "Push",
      "email": "Email",
      "none": "None"
    }
  },
  "security": {
    "title": "Security",
    "loadError": "Failed to load security settings",
    "fallback": "Failed to load security settings",
    "toasts": {
      "settingsUpdated": "Your security settings have been updated"
    },
    "password": {
      "sectionTitle": "Password",
      "description": "Change your account password or reset it if you've forgotten it.",
      "changeButton": "Change password",
      "cancelButton": "Cancel",
      "resetButton": "Reset password",
      "fields": {
        "current": {
          "label": "Current Password",
          "placeholder": "Enter current password"
        },
        "new": {
          "label": "New Password",
          "placeholder": "Enter new password"
        },
        "confirm": {
          "label": "Confirm New Password",
          "placeholder": "Confirm new password"
        }
      },
      "submit": "Change Password",
      "errors": {
        "missing": {
          "title": "Missing fields",
          "body": "Please fill in all password fields"
        },
        "mismatch": {
          "title": "Password mismatch",
          "body": "New password and confirmation do not match"
        },
        "weak": {
          "title": "Weak password",
          "body": "Password must be at least 8 characters long"
        },
        "failed": {
          "title": "Failed to change password",
          "body": "Please try again"
        }
      },
      "success": {
        "title": "Password changed",
        "body": "Your password has been updated successfully"
      },
      "reset": {
        "title": "Reset email sent",
        "body": "Check your email for password reset instructions"
      }
    },
    "mfa": {
      "title": "Multi-factor authentication",
      "description": "Require an extra security challenge when logging in. If you are unable to pass this challenge, you will have the option to recover your account via email.",
      "toastEnabled": {
        "title": "MFA enabled",
        "body": "Multi-factor authentication has been successfully enabled"
      },
      "disable": {
        "modalTitle": "Disable Multi-Factor Authentication",
        "heading": "Are you sure you want to disable MFA?",
        "description": "Disabling multi-factor authentication will make your account less secure. You will no longer be required to provide a second authentication factor when signing in.",
        "cancel": "Cancel",
        "confirm": "Disable MFA",
        "toastTitle": "MFA disabled",
        "toastBody": "Multi-factor authentication has been disabled"
      }
    },
    "trustedDevices": {
      "title": "Trusted Devices",
      "description": "When you sign in on another device, it will be added here and can automatically receive device prompts for signing in."
    },
    "logout": {
      "current": {
        "title": "Log out of this device",
        "button": "Log out",
        "toastTitle": "Logged out",
        "toastBody": "You have been logged out of this device"
      },
      "all": {
        "title": "Log out of all devices",
        "description": "Log out of all active sessions across all devices, including your current session. It may take up to 30 minutes for other devices to be logged out.",
        "button": "Log out all",
        "toastTitle": "Logged out",
        "toastBody": "You have been logged out of all devices"
      }
    }
  },
  "mfa": {
    "back": "← Back to Security",
    "title": "Secure your account",
    "instructions": "Scan the QR Code below using your preferred authenticator app and then enter the provided one-time code below.",
    "qrLabel": "QR Code",
    "troubleScanning": "Trouble scanning?",
    "then": "Then",
    "codeLabel": "Enter your one-time code*",
    "codePlaceholder": "000000",
    "verifyButton": "Continue",
    "verifying": "Verifying...",
    "errors": {
      "codeRequired": {
        "title": "Code required",
        "body": "Please enter the verification code from your authenticator app"
      },
      "codeInvalid": {
        "title": "Invalid code",
        "body": "Please enter a valid 6-digit code"
      },
      "verifyFailed": {
        "title": "Verification failed",
        "body": "Invalid code. Please try again."
      },
      "clipboardUnsupported": {
        "title": "Clipboard not supported",
        "body": "Your browser does not support copying to clipboard. Please manually copy the code."
      },
      "copyFailed": {
        "title": "Copy failed",
        "body": "Failed to copy code to clipboard: {{message}}",
        "unknown": "Unknown error"
      }
    },
    "copied": {
      "title": "Copied",
      "body": "Manual code copied to clipboard"
    },
    "footer": {
      "terms": "Terms of Use",
      "privacy": "Privacy Policy"
    }
  },
  "help": {
    "title": "Help",
    "sections": {
      "helpCenter": {
        "title": "Help Center",
        "description": "Get help and find answers to common questions",
        "cta": "Visit",
        "ariaLabel": "Visit Blawby help — opens in a new tab"
      },
      "releaseNotes": {
        "title": "Release Notes",
        "description": "See what's new in the latest updates",
        "cta": "View",
        "ariaLabel": "View release notes — opens in a new tab"
      },
      "terms": {
        "title": "Terms & Policies",
        "description": "Read our terms of service and privacy policy",
        "cta": "Read",
        "ariaLabel": "Read terms and policies — opens in a new tab"
      },
      "bug": {
        "title": "Report Bug",
        "description": "Help us improve by reporting issues",
        "cta": "Report"
      },
      "downloads": {
        "title": "Download Apps",
        "description": "Get our mobile and desktop applications",
        "cta": "Download",
        "ariaLabel": "Download Blawby apps — opens in a new tab"
      },
      "shortcuts": {
        "title": "Keyboard Shortcuts",
        "description": "Learn keyboard shortcuts to work faster",
        "cta": "View"
      }
    }
  }
}